<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AssemblyName>MediaVault</AssemblyName>
    <RootNamespace>MediaVault</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Windows publish profile: dotnet publish -r win-x64 -c Release -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia UI 11 — last stable release targeting net8 -->
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.7" />

    <!-- MVVM toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- LibVLC — hardware-accelerated video (D3D11 on Windows) -->
    <PackageReference Include="LibVLCSharp" Version="3.9.0" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.0" />

    <!-- Native libvlc binaries -->
    <!-- macOS dev runtime -->
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.0.21" Condition="'$(RuntimeIdentifier)'!='win-x64'" />
    <!-- Windows publish target -->
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" Condition="'$(RuntimeIdentifier)'=='win-x64'" />
  </ItemGroup>
</Project>
